dset ^gdas1.PGrbF00.%y2%m2%d2.%h2z
index ^1x125.daily_ncep.PGrbF00.idx
undef 9.999E+20
title gdas1.PGrbF00.020327.00z
*  produced by grib2ctl v0.9.12.5p19
options yrev template
dtype grib 3
xdef 360 linear   0 1
ydef 181 linear -90 1
tdef 4 linear GRADSDATE 6hr
zdef 26 levels
1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100 70 50 30 20 10 
vars 72
no4LFTXsfc  0 132,1,0  ** Best (4-layer) lifted index [K]
no5WAVHprs  0 222,100,500  ** 5-wave geopotential height [gpm]
ABSVprs 26 41,100,0 ** Absolute vorticity [/s]
CAPEsfc  0 157,1,0  ** Convective Avail. Pot. Energy [J/kg]
CAPEplg  0 157,116,46080  ** Convective Avail. Pot. Energy [J/kg]
CINsfc  0 156,1,0  ** Convective inhibition [J/kg]
CINplg  0 156,116,46080  ** Convective inhibition [J/kg]
GPAprs 2 27,100,0 ** Geopotential height anomaly [gpm]
HGTsfc  0 7,1,0  ** Geopotential height [gpm]
HGTprs 26 7,100,0 ** Geopotential height [gpm]
HGTmwl  0 7,6,0  ** Geopotential height [gpm]
HGTtrp  0 7,7,0  ** Geopotential height [gpm]
HPBLsfc  0 221,1,0  ** Planetary boundary layer height [m]
ICECsfc  0 91,1,0  ** Ice concentration (ice=1;no ice=0) [fraction]
LANDsfc  0 81,1,0  ** Land-sea mask (land=1;sea=0) [fraction]
LFTXsfc  0 131,1,0  ** Surface lifted index [K]
O3MRprs 6 154,100,0 ** Ozone mixing ratio [kg/kg]
POTsig995  0 13,107,9950 ** Potential temp. [K]
PRESsfc  0 1,1,0  ** Pressure [Pa]
PREScvb  0 1,242,0  ** Pressure [Pa]
PREScvt  0 1,243,0  ** Pressure [Pa]
PRESmwl  0 1,6,0  ** Pressure [Pa]
PREStrp  0 1,7,0  ** Pressure [Pa]
PRMSLmsl  0 2,102,0  ** Pressure reduced to MSL [Pa]
PWATclm  0 54,200,0  ** Precipitable water [kg/m^2]
RHprs 21 52,100,0 ** Relative humidity [%]
RH2m  0 52,105,2 ** Relative humidity [%]
RHsig995  0 52,107,9950 ** Relative humidity [%]
RHslr 4 52,108,0 ** Relative humidity [%]
RHplg  0 52,116,7680  ** Relative humidity [%]
RHclm  0 52,200,0  ** Relative humidity [%]
SOILWSoilT  0 144,112,10 ** Volumetric soil moisture [fraction]
SOILWSoilM  0 144,112,2760 ** Volumetric soil moisture [fraction]
SPFH2m  0 51,105,2 ** Specific humidity [kg/kg]
SPFHplg  0 51,116,7680  ** Specific humidity [kg/kg]
TCDCcvc  0 71,244,0  ** Total cloud cover [%]
TMPsfc  0 11,1,0  ** Temp. [K]
TMPprs 26 11,100,0 ** Temp. [K]
TMP1829m  0 11,103,1829 ** Temp. [K]
TMP2743m  0 11,103,2743 ** Temp. [K]
TMP3658m  0 11,103,3658 ** Temp. [K]
TMP2m  0 11,105,2 ** Temp. [K]
TMPsig995  0 11,107,9950 ** Temp. [K]
TMPSoilT  0 11,112,10 ** Temp. [K]
TMPSoilM  0 11,112,2760 ** Temp. [K]
TMPplg  0 11,116,7680  ** Temp. [K]
TMPmwl  0 11,6,0  ** Temp. [K]
TMPtrp  0 11,7,0  ** Temp. [K]
TOZNEclm  0 10,200,0  ** Total ozone [Dobson]
UGRDprs 26 33,100,0 ** u wind [m/s]
UGRD1829m  0 33,103,1829 ** u wind [m/s]
UGRD2743m  0 33,103,2743 ** u wind [m/s]
UGRD3658m  0 33,103,3658 ** u wind [m/s]
UGRD10m  0 33,105,10 ** u wind [m/s]
UGRDsig995  0 33,107,9950 ** u wind [m/s]
UGRDplg  0 33,116,7680  ** u wind [m/s]
UGRDmwl  0 33,6,0  ** u wind [m/s]
UGRDtrp  0 33,7,0  ** u wind [m/s]
VGRDprs 26 34,100,0 ** v wind [m/s]
VGRD1829m  0 34,103,1829 ** v wind [m/s]
VGRD2743m  0 34,103,2743 ** v wind [m/s]
VGRD3658m  0 34,103,3658 ** v wind [m/s]
VGRD10m  0 34,105,10 ** v wind [m/s]
VGRDsig995  0 34,107,9950 ** v wind [m/s]
VGRDplg  0 34,116,7680  ** v wind [m/s]
VGRDmwl  0 34,6,0  ** v wind [m/s]
VGRDtrp  0 34,7,0  ** v wind [m/s]
VVELprs 21 39,100,0 ** Pressure vertical velocity [Pa/s]
VVELsig995  0 39,107,9950 ** Pressure vertical velocity [Pa/s]
VWSHtrp  0 136,7,0  ** Vertical speed shear [1/s]
WEASDsfc  0 65,1,0  ** Accum. snow [kg/m^2]
var230prs  0 230,100,500  ** undefined
ENDVARS
